##gff-version 3
##source-version rtracklayer 1.48.0
##date 2021-10-04
KhC1	v54	SNP	20853	20853	5	.	.	Name=SNP:G/A;ID=2163;Note=ReadNo:5/11(US1:1/6,US2:0/0,JP:4/5)
KhC1	v54	SNP	20855	20855	1	.	.	Name=SNP:G/T;ID=2164;Note=ReadNo:1/12(US1:0/7,US2:0/0,JP:1/5)
KhC1	v54	SNP	20881	20881	1	.	.	Name=SNP:C/T;ID=2165;Note=ReadNo:1/14(US1:1/8,US2:0/0,JP:0/6)
KhC1	v54	SNP	20898	20898	1	.	.	Name=SNP:A/G;ID=2166;Note=ReadNo:1/16(US1:0/8,US2:0/0,JP:1/8)
KhC1	v54	SNP	20855	20855	1	.	.	Name=SNP:G/T;ID=2164;Note=ReadNo:1/12(US1:0/7,US2:0/0,JP:1/5)
KhC1	v54	SNP	20881	20881	1	.	.	Name=SNP:C/T;ID=2165;Note=ReadNo:1/14(US1:1/8,US2:0/0,JP:0/6)
KhC1	v54	SNP	20898	20898	1	.	.	Name=SNP:A/G;ID=2166;Note=ReadNo:1/16(US1:0/8,US2:0/0,JP:1/8)
KhC1	v54	SNP	20855	20855	1	.	.	Name=SNP:G/T;ID=2164;Note=ReadNo:1/12(US1:0/7,US2:0/0,JP:1/5)
KhC1	v54	SNP	20881	20881	1	.	.	Name=SNP:C/T;ID=2165;Note=ReadNo:1/14(US1:1/8,US2:0/0,JP:0/6)
KhC1	v54	SNP	20898	20898	1	.	.	Name=SNP:A/G;ID=2166;Note=ReadNo:1/16(US1:0/8,US2:0/0,JP:1/8)
KhC1	v54	SNP	20855	20855	1	.	.	Name=SNP:G/T;ID=2164;Note=ReadNo:1/12(US1:0/7,US2:0/0,JP:1/5)
KhC1	v54	SNP	20881	20881	1	.	.	Name=SNP:C/T;ID=2165;Note=ReadNo:1/14(US1:1/8,US2:0/0,JP:0/6)
KhC1	v54	SNP	20898	20898	1	.	.	Name=SNP:A/G;ID=2166;Note=ReadNo:1/16(US1:0/8,US2:0/0,JP:1/8)
KhC1	v54	SNP	229341	229341	1	.	.	Name=SNP:T/A;ID=8999;Note=ReadNo:1/10(US1:0/7,US2:0/0,JP:1/3)
KhC1	v54	SNP	229344	229344	1	.	.	Name=SNP:T/G;ID=9000;Note=ReadNo:1/10(US1:0/7,US2:0/0,JP:1/3)
KhC1	v54	SNP	229348	229348	2	.	.	Name=SNP:T/A;ID=9001;Note=ReadNo:2/9(US1:0/6,US2:0/0,JP:2/3)
KhC1	v54	SNP	229341	229341	1	.	.	Name=SNP:T/A;ID=8999;Note=ReadNo:1/10(US1:0/7,US2:0/0,JP:1/3)
KhC1	v54	SNP	229344	229344	1	.	.	Name=SNP:T/G;ID=9000;Note=ReadNo:1/10(US1:0/7,US2:0/0,JP:1/3)
KhC1	v54	SNP	229348	229348	2	.	.	Name=SNP:T/A;ID=9001;Note=ReadNo:2/9(US1:0/6,US2:0/0,JP:2/3)
KhC1	v54	SNP	229341	229341	1	.	.	Name=SNP:T/A;ID=8999;Note=ReadNo:1/10(US1:0/7,US2:0/0,JP:1/3)
KhC1	v54	SNP	229344	229344	1	.	.	Name=SNP:T/G;ID=9000;Note=ReadNo:1/10(US1:0/7,US2:0/0,JP:1/3)
KhC1	v54	SNP	229348	229348	2	.	.	Name=SNP:T/A;ID=9001;Note=ReadNo:2/9(US1:0/6,US2:0/0,JP:2/3)
KhC1	v54	SNP	229344	229344	1	.	.	Name=SNP:T/G;ID=9000;Note=ReadNo:1/10(US1:0/7,US2:0/0,JP:1/3)
KhC1	v54	SNP	229348	229348	2	.	.	Name=SNP:T/A;ID=9001;Note=ReadNo:2/9(US1:0/6,US2:0/0,JP:2/3)
KhC1	v54	SNP	229344	229344	1	.	.	Name=SNP:T/G;ID=9000;Note=ReadNo:1/10(US1:0/7,US2:0/0,JP:1/3)
KhC1	v54	SNP	229348	229348	2	.	.	Name=SNP:T/A;ID=9001;Note=ReadNo:2/9(US1:0/6,US2:0/0,JP:2/3)
KhC1	v54	SNP	229344	229344	1	.	.	Name=SNP:T/G;ID=9000;Note=ReadNo:1/10(US1:0/7,US2:0/0,JP:1/3)
KhC1	v54	SNP	229348	229348	2	.	.	Name=SNP:T/A;ID=9001;Note=ReadNo:2/9(US1:0/6,US2:0/0,JP:2/3)
KhC1	v54	SNP	317669	317669	6	.	.	Name=SNP:C/T;ID=11543;Note=ReadNo:6/11(US1:6/7,US2:0/0,JP:0/4)
KhC1	v54	SNP	317669	317669	6	.	.	Name=SNP:C/T;ID=11543;Note=ReadNo:6/11(US1:6/7,US2:0/0,JP:0/4)
KhC1	v54	SNP	317669	317669	6	.	.	Name=SNP:C/T;ID=11543;Note=ReadNo:6/11(US1:6/7,US2:0/0,JP:0/4)
KhC1	v54	SNP	317738	317738	8	.	.	Name=SNP:T/C;ID=11544;Note=ReadNo:8/12(US1:5/8,US2:0/0,JP:3/4)
KhC1	v54	SNP	317777	317777	10	.	.	Name=SNP:T/A;ID=11545;Note=ReadNo:10/15(US1:8/11,US2:0/0,JP:2/4)
KhC1	v54	SNP	317851	317851	8	.	.	Name=SNP:T/A;ID=11546;Note=ReadNo:8/15(US1:8/12,US2:0/0,JP:0/3)
KhC1	v54	SNP	317858	317858	1	.	.	Name=SNP:C/G;ID=11547;Note=ReadNo:1/15(US1:0/12,US2:0/0,JP:1/3)
KhC1	v54	SNP	317860	317860	3	.	.	Name=SNP:T/A;ID=11548;Note=ReadNo:3/9(US1:1/6,US2:0/0,JP:2/3)
KhC1	v54	SNP	317866	317866	1	.	.	Name=SNP:C/G;ID=11549;Note=ReadNo:1/10(US1:0/5,US2:0/0,JP:1/5)
KhC1	v54	SNP	317873	317873	1	.	.	Name=SNP:T/C;ID=11550;Note=ReadNo:1/14(US1:0/12,US2:0/0,JP:1/2)
KhC1	v54	SNP	317874	317874	2	.	.	Name=SNP:C/T;ID=11551;Note=ReadNo:2/14(US1:1/12,US2:0/0,JP:1/2)
KhC1	v54	SNP	317884	317884	1	.	.	Name=SNP:T/G;ID=11552;Note=ReadNo:1/16(US1:0/12,US2:0/0,JP:1/4)
KhC1	v54	SNP	317896	317896	1	.	.	Name=SNP:T/A;ID=11553;Note=ReadNo:1/15(US1:0/11,US2:0/0,JP:1/4)
KhC1	v54	SNP	317907	317907	1	.	.	Name=SNP:C/T;ID=11554;Note=ReadNo:1/18(US1:0/12,US2:0/0,JP:1/6)
KhC1	v54	SNP	317913	317913	10	.	.	Name=SNP:T/C;ID=11555;Note=ReadNo:10/18(US1:7/12,US2:0/0,JP:3/6)
KhC1	v54	SNP	317919	317919	1	.	.	Name=SNP:C/T;ID=11556;Note=ReadNo:1/18(US1:0/12,US2:0/0,JP:1/6)
KhC1	v54	SNP	317923	317923	1	.	.	Name=SNP:T/C;ID=11557;Note=ReadNo:1/18(US1:0/11,US2:0/0,JP:1/7)
KhC1	v54	SNP	317928	317928	1	.	.	Name=SNP:G/T;ID=11558;Note=ReadNo:1/19(US1:0/11,US2:0/0,JP:1/8)
KhC1	v54	SNP	317932	317932	1	.	.	Name=SNP:C/T;ID=11559;Note=ReadNo:1/20(US1:0/12,US2:0/0,JP:1/8)
KhC1	v54	SNP	317937	317937	1	.	.	Name=SNP:C/T;ID=11560;Note=ReadNo:1/20(US1:0/12,US2:0/0,JP:1/8)
KhC1	v54	SNP	317938	317938	1	.	.	Name=SNP:C/T;ID=11561;Note=ReadNo:1/20(US1:0/12,US2:0/0,JP:1/8)
KhC1	v54	SNP	317944	317944	1	.	.	Name=SNP:A/C;ID=11562;Note=ReadNo:1/20(US1:0/12,US2:0/0,JP:1/8)
KhC1	v54	SNP	317947	317947	1	.	.	Name=SNP:A/T;ID=11563;Note=ReadNo:1/20(US1:0/12,US2:0/0,JP:1/8)
KhC1	v54	SNP	317955	317955	10	.	.	Name=SNP:A/T;ID=11564;Note=ReadNo:10/20(US1:7/12,US2:0/0,JP:3/8)
KhC1	v54	SNP	317971	317971	1	.	.	Name=SNP:A/G;ID=11565;Note=ReadNo:1/20(US1:0/12,US2:0/0,JP:1/8)
KhC1	v54	SNP	317986	317986	11	.	.	Name=SNP:C/A;ID=11566;Note=ReadNo:11/18(US1:7/12,US2:0/0,JP:4/6)
KhC1	v54	SNP	318002	318002	2	.	.	Name=SNP:A/G;ID=11567;Note=ReadNo:2/20(US1:0/12,US2:0/0,JP:2/8)
KhC1	v54	SNP	318036	318036	2	.	.	Name=SNP:G/C;ID=11568;Note=ReadNo:2/18(US1:0/11,US2:0/0,JP:2/7)
KhC1	v54	SNP	318054	318054	13	.	.	Name=SNP:C/G;ID=11569;Note=ReadNo:13/19(US1:6/12,US2:0/0,JP:7/7)
KhC1	v54	SNP	340724	340724	1	.	.	Name=SNP:A/G;ID=12320;Note=ReadNo:1/6(US1:0/5,US2:0/0,JP:1/1)
KhC1	v54	SNP	340740	340740	1	.	.	Name=SNP:G/A;ID=12321;Note=ReadNo:1/5(US1:0/4,US2:0/0,JP:1/1)
KhC1	v54	SNP	340740	340740	1	.	.	Name=SNP:G/A;ID=12321;Note=ReadNo:1/5(US1:0/4,US2:0/0,JP:1/1)
KhC1	v54	SNP	340740	340740	1	.	.	Name=SNP:G/A;ID=12321;Note=ReadNo:1/5(US1:0/4,US2:0/0,JP:1/1)
KhC1	v54	SNP	340740	340740	1	.	.	Name=SNP:G/A;ID=12321;Note=ReadNo:1/5(US1:0/4,US2:0/0,JP:1/1)
KhC1	v54	SNP	643707	643707	1	.	.	Name=SNP:G/A;ID=21281;Note=ReadNo:1/14(US1:0/6,US2:0/0,JP:1/8)
KhC1	v54	SNP	679735	679735	2	.	.	Name=SNP:A/C;ID=22450;Note=ReadNo:2/17(US1:0/7,US2:0/0,JP:2/10)
KhC1	v54	SNP	679772	679772	1	.	.	Name=SNP:A/G;ID=22451;Note=ReadNo:1/15(US1:0/6,US2:0/0,JP:1/9)
KhC1	v54	SNP	679818	679818	1	.	.	Name=SNP:C/A;ID=22452;Note=ReadNo:1/10(US1:1/5,US2:0/0,JP:0/5)
KhC1	v54	SNP	679818	679818	1	.	.	Name=SNP:C/A;ID=22452;Note=ReadNo:1/10(US1:1/5,US2:0/0,JP:0/5)
KhC1	v54	SNP	679818	679818	1	.	.	Name=SNP:C/A;ID=22452;Note=ReadNo:1/10(US1:1/5,US2:0/0,JP:0/5)
KhC1	v54	SNP	679818	679818	1	.	.	Name=SNP:C/A;ID=22452;Note=ReadNo:1/10(US1:1/5,US2:0/0,JP:0/5)
KhC1	v54	SNP	1063545	1063545	2	.	.	Name=SNP:G/A;ID=36878;Note=ReadNo:2/10(US1:0/3,US2:0/0,JP:2/7)
KhC1	v54	SNP	1063545	1063545	2	.	.	Name=SNP:G/A;ID=36878;Note=ReadNo:2/10(US1:0/3,US2:0/0,JP:2/7)
KhC1	v54	SNP	1063545	1063545	2	.	.	Name=SNP:G/A;ID=36878;Note=ReadNo:2/10(US1:0/3,US2:0/0,JP:2/7)
KhC1	v54	SNP	1063545	1063545	2	.	.	Name=SNP:G/A;ID=36878;Note=ReadNo:2/10(US1:0/3,US2:0/0,JP:2/7)
KhC1	v54	SNP	1063552	1063552	3	.	.	Name=SNP:C/T;ID=36879;Note=ReadNo:3/10(US1:0/3,US2:0/0,JP:3/7)
KhC1	v54	SNP	1063545	1063545	2	.	.	Name=SNP:G/A;ID=36878;Note=ReadNo:2/10(US1:0/3,US2:0/0,JP:2/7)
KhC1	v54	SNP	1063552	1063552	3	.	.	Name=SNP:C/T;ID=36879;Note=ReadNo:3/10(US1:0/3,US2:0/0,JP:3/7)
KhC1	v54	SNP	1063545	1063545	2	.	.	Name=SNP:G/A;ID=36878;Note=ReadNo:2/10(US1:0/3,US2:0/0,JP:2/7)
KhC1	v54	SNP	1063552	1063552	3	.	.	Name=SNP:C/T;ID=36879;Note=ReadNo:3/10(US1:0/3,US2:0/0,JP:3/7)
KhC1	v54	SNP	1072197	1072197	2	.	.	Name=SNP:C/G;ID=37216;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072198	1072198	1	.	.	Name=SNP:A/G;ID=37217;Note=ReadNo:1/22(US1:0/8,US2:0/0,JP:1/14)
KhC1	v54	SNP	1072200	1072200	2	.	.	Name=SNP:C/T;ID=37218;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072207	1072207	2	.	.	Name=SNP:T/C;ID=37219;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072210	1072210	5	.	.	Name=SNP:A/T;ID=37220;Note=ReadNo:5/22(US1:0/8,US2:0/0,JP:5/14)
KhC1	v54	SNP	1072213	1072213	2	.	.	Name=SNP:G/A;ID=37221;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072235	1072235	3	.	.	Name=SNP:T/C;ID=37222;Note=ReadNo:3/19(US1:3/5,US2:0/0,JP:0/14)
KhC1	v54	SNP	1072244	1072244	1	.	.	Name=SNP:T/G;ID=37223;Note=ReadNo:1/17(US1:0/3,US2:0/0,JP:1/14)
KhC1	v54	SNP	1072197	1072197	2	.	.	Name=SNP:C/G;ID=37216;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072198	1072198	1	.	.	Name=SNP:A/G;ID=37217;Note=ReadNo:1/22(US1:0/8,US2:0/0,JP:1/14)
KhC1	v54	SNP	1072200	1072200	2	.	.	Name=SNP:C/T;ID=37218;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072207	1072207	2	.	.	Name=SNP:T/C;ID=37219;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072210	1072210	5	.	.	Name=SNP:A/T;ID=37220;Note=ReadNo:5/22(US1:0/8,US2:0/0,JP:5/14)
KhC1	v54	SNP	1072213	1072213	2	.	.	Name=SNP:G/A;ID=37221;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072235	1072235	3	.	.	Name=SNP:T/C;ID=37222;Note=ReadNo:3/19(US1:3/5,US2:0/0,JP:0/14)
KhC1	v54	SNP	1072244	1072244	1	.	.	Name=SNP:T/G;ID=37223;Note=ReadNo:1/17(US1:0/3,US2:0/0,JP:1/14)
KhC1	v54	SNP	1072197	1072197	2	.	.	Name=SNP:C/G;ID=37216;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072198	1072198	1	.	.	Name=SNP:A/G;ID=37217;Note=ReadNo:1/22(US1:0/8,US2:0/0,JP:1/14)
KhC1	v54	SNP	1072200	1072200	2	.	.	Name=SNP:C/T;ID=37218;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072207	1072207	2	.	.	Name=SNP:T/C;ID=37219;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072210	1072210	5	.	.	Name=SNP:A/T;ID=37220;Note=ReadNo:5/22(US1:0/8,US2:0/0,JP:5/14)
KhC1	v54	SNP	1072213	1072213	2	.	.	Name=SNP:G/A;ID=37221;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072235	1072235	3	.	.	Name=SNP:T/C;ID=37222;Note=ReadNo:3/19(US1:3/5,US2:0/0,JP:0/14)
KhC1	v54	SNP	1072244	1072244	1	.	.	Name=SNP:T/G;ID=37223;Note=ReadNo:1/17(US1:0/3,US2:0/0,JP:1/14)
KhC1	v54	SNP	1072197	1072197	2	.	.	Name=SNP:C/G;ID=37216;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072198	1072198	1	.	.	Name=SNP:A/G;ID=37217;Note=ReadNo:1/22(US1:0/8,US2:0/0,JP:1/14)
KhC1	v54	SNP	1072200	1072200	2	.	.	Name=SNP:C/T;ID=37218;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072207	1072207	2	.	.	Name=SNP:T/C;ID=37219;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072210	1072210	5	.	.	Name=SNP:A/T;ID=37220;Note=ReadNo:5/22(US1:0/8,US2:0/0,JP:5/14)
KhC1	v54	SNP	1072213	1072213	2	.	.	Name=SNP:G/A;ID=37221;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072235	1072235	3	.	.	Name=SNP:T/C;ID=37222;Note=ReadNo:3/19(US1:3/5,US2:0/0,JP:0/14)
KhC1	v54	SNP	1072244	1072244	1	.	.	Name=SNP:T/G;ID=37223;Note=ReadNo:1/17(US1:0/3,US2:0/0,JP:1/14)
KhC1	v54	SNP	1072197	1072197	2	.	.	Name=SNP:C/G;ID=37216;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072198	1072198	1	.	.	Name=SNP:A/G;ID=37217;Note=ReadNo:1/22(US1:0/8,US2:0/0,JP:1/14)
KhC1	v54	SNP	1072200	1072200	2	.	.	Name=SNP:C/T;ID=37218;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072207	1072207	2	.	.	Name=SNP:T/C;ID=37219;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072210	1072210	5	.	.	Name=SNP:A/T;ID=37220;Note=ReadNo:5/22(US1:0/8,US2:0/0,JP:5/14)
KhC1	v54	SNP	1072213	1072213	2	.	.	Name=SNP:G/A;ID=37221;Note=ReadNo:2/22(US1:0/8,US2:0/0,JP:2/14)
KhC1	v54	SNP	1072235	1072235	3	.	.	Name=SNP:T/C;ID=37222;Note=ReadNo:3/19(US1:3/5,US2:0/0,JP:0/14)
KhC1	v54	SNP	1072244	1072244	1	.	.	Name=SNP:T/G;ID=37223;Note=ReadNo:1/17(US1:0/3,US2:0/0,JP:1/14)
KhC1	v54	SNP	1285336	1285336	5	.	.	Name=SNP:G/T;ID=44689;Note=ReadNo:5/12(US1:1/4,US2:0/0,JP:4/8)
KhC1	v54	SNP	1285341	1285341	5	.	.	Name=SNP:A/T;ID=44690;Note=ReadNo:5/12(US1:1/4,US2:0/0,JP:4/8)
KhC1	v54	SNP	1285336	1285336	5	.	.	Name=SNP:G/T;ID=44689;Note=ReadNo:5/12(US1:1/4,US2:0/0,JP:4/8)
KhC1	v54	SNP	1285341	1285341	5	.	.	Name=SNP:A/T;ID=44690;Note=ReadNo:5/12(US1:1/4,US2:0/0,JP:4/8)
KhC1	v54	SNP	1285336	1285336	5	.	.	Name=SNP:G/T;ID=44689;Note=ReadNo:5/12(US1:1/4,US2:0/0,JP:4/8)
KhC1	v54	SNP	1285341	1285341	5	.	.	Name=SNP:A/T;ID=44690;Note=ReadNo:5/12(US1:1/4,US2:0/0,JP:4/8)
KhC1	v54	SNP	1285336	1285336	5	.	.	Name=SNP:G/T;ID=44689;Note=ReadNo:5/12(US1:1/4,US2:0/0,JP:4/8)
KhC1	v54	SNP	1285341	1285341	5	.	.	Name=SNP:A/T;ID=44690;Note=ReadNo:5/12(US1:1/4,US2:0/0,JP:4/8)
KhC1	v54	SNP	1341969	1341969	1	.	.	Name=SNP:A/G;ID=46469;Note=ReadNo:1/6(US1:0/4,US2:0/0,JP:1/2)
KhC1	v54	SNP	1341994	1341994	1	.	.	Name=SNP:C/T;ID=46470;Note=ReadNo:1/6(US1:0/4,US2:0/0,JP:1/2)
KhC1	v54	SNP	1341969	1341969	1	.	.	Name=SNP:A/G;ID=46469;Note=ReadNo:1/6(US1:0/4,US2:0/0,JP:1/2)
KhC1	v54	SNP	1341994	1341994	1	.	.	Name=SNP:C/T;ID=46470;Note=ReadNo:1/6(US1:0/4,US2:0/0,JP:1/2)
KhC1	v54	SNP	1341969	1341969	1	.	.	Name=SNP:A/G;ID=46469;Note=ReadNo:1/6(US1:0/4,US2:0/0,JP:1/2)
KhC1	v54	SNP	1341994	1341994	1	.	.	Name=SNP:C/T;ID=46470;Note=ReadNo:1/6(US1:0/4,US2:0/0,JP:1/2)
KhC1	v54	SNP	1342009	1342009	1	.	.	Name=SNP:T/A;ID=46471;Note=ReadNo:1/6(US1:0/4,US2:0/0,JP:1/2)
KhC1	v54	SNP	1342016	1342016	1	.	.	Name=SNP:C/T;ID=46474;Note=ReadNo:1/6(US1:0/4,US2:0/0,JP:1/2)
KhC1	v54	SNP	1342017	1342017	1	.	.	Name=SNP:C/G;ID=46475;Note=ReadNo:1/6(US1:0/4,US2:0/0,JP:1/2)
KhC1	v54	SNP	1342016	1342016	1	.	.	Name=SNP:C/T;ID=46474;Note=ReadNo:1/6(US1:0/4,US2:0/0,JP:1/2)
KhC1	v54	SNP	1342017	1342017	1	.	.	Name=SNP:C/G;ID=46475;Note=ReadNo:1/6(US1:0/4,US2:0/0,JP:1/2)
KhC1	v54	SNP	1342016	1342016	1	.	.	Name=SNP:C/T;ID=46474;Note=ReadNo:1/6(US1:0/4,US2:0/0,JP:1/2)
KhC1	v54	SNP	1342017	1342017	1	.	.	Name=SNP:C/G;ID=46475;Note=ReadNo:1/6(US1:0/4,US2:0/0,JP:1/2)
KhC1	v54	SNP	1342017	1342017	1	.	.	Name=SNP:C/G;ID=46475;Note=ReadNo:1/6(US1:0/4,US2:0/0,JP:1/2)
KhC1	v54	SNP	1374511	1374511	1	.	.	Name=SNP:T/C;ID=47533;Note=ReadNo:1/4(US1:0/1,US2:0/0,JP:1/3)
KhC1	v54	SNP	1374567	1374567	1	.	.	Name=SNP:T/C;ID=47534;Note=ReadNo:1/5(US1:1/2,US2:0/0,JP:0/3)
KhC1	v54	SNP	1374569	1374569	2	.	.	Name=SNP:T/C;ID=47535;Note=ReadNo:2/5(US1:1/2,US2:0/0,JP:1/3)
KhC1	v54	SNP	1374647	1374647	2	.	.	Name=SNP:C/T;ID=47536;Note=ReadNo:2/5(US1:1/2,US2:0/0,JP:1/3)
KhC1	v54	SNP	1374729	1374729	2	.	.	Name=SNP:A/G;ID=47537;Note=ReadNo:2/6(US1:1/3,US2:0/0,JP:1/3)
KhC1	v54	SNP	1374511	1374511	1	.	.	Name=SNP:T/C;ID=47533;Note=ReadNo:1/4(US1:0/1,US2:0/0,JP:1/3)
KhC1	v54	SNP	1374567	1374567	1	.	.	Name=SNP:T/C;ID=47534;Note=ReadNo:1/5(US1:1/2,US2:0/0,JP:0/3)
KhC1	v54	SNP	1374569	1374569	2	.	.	Name=SNP:T/C;ID=47535;Note=ReadNo:2/5(US1:1/2,US2:0/0,JP:1/3)
KhC1	v54	SNP	1374647	1374647	2	.	.	Name=SNP:C/T;ID=47536;Note=ReadNo:2/5(US1:1/2,US2:0/0,JP:1/3)
KhC1	v54	SNP	1374729	1374729	2	.	.	Name=SNP:A/G;ID=47537;Note=ReadNo:2/6(US1:1/3,US2:0/0,JP:1/3)
KhC1	v54	SNP	1374511	1374511	1	.	.	Name=SNP:T/C;ID=47533;Note=ReadNo:1/4(US1:0/1,US2:0/0,JP:1/3)
KhC1	v54	SNP	1374567	1374567	1	.	.	Name=SNP:T/C;ID=47534;Note=ReadNo:1/5(US1:1/2,US2:0/0,JP:0/3)
KhC1	v54	SNP	1374569	1374569	2	.	.	Name=SNP:T/C;ID=47535;Note=ReadNo:2/5(US1:1/2,US2:0/0,JP:1/3)
KhC1	v54	SNP	1374647	1374647	2	.	.	Name=SNP:C/T;ID=47536;Note=ReadNo:2/5(US1:1/2,US2:0/0,JP:1/3)
KhC1	v54	SNP	1374729	1374729	2	.	.	Name=SNP:A/G;ID=47537;Note=ReadNo:2/6(US1:1/3,US2:0/0,JP:1/3)
KhC1	v54	SNP	1374511	1374511	1	.	.	Name=SNP:T/C;ID=47533;Note=ReadNo:1/4(US1:0/1,US2:0/0,JP:1/3)
KhC1	v54	SNP	1374567	1374567	1	.	.	Name=SNP:T/C;ID=47534;Note=ReadNo:1/5(US1:1/2,US2:0/0,JP:0/3)
KhC1	v54	SNP	1374569	1374569	2	.	.	Name=SNP:T/C;ID=47535;Note=ReadNo:2/5(US1:1/2,US2:0/0,JP:1/3)
KhC1	v54	SNP	1374647	1374647	2	.	.	Name=SNP:C/T;ID=47536;Note=ReadNo:2/5(US1:1/2,US2:0/0,JP:1/3)
KhC1	v54	SNP	1374729	1374729	2	.	.	Name=SNP:A/G;ID=47537;Note=ReadNo:2/6(US1:1/3,US2:0/0,JP:1/3)
